{
  "name": "Small Vibrations",
  "short_name": "Sm. Vibrations",
  "description": "Audiovisual companion for the Sunntack Small Vibrations LP — a mic-matched, per-track visual album.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08202e",
  "theme_color": "#08202e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
